{
  "name": "dukani-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.2",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.2"
  }
}
